{
  //this is the local db where we are creating our tables and creating the name for the data table as catalogdb
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CatalogDatabase;Integrated Security=True;MultipleActiveResultSets=true",
  "ExternalBaseUrl": "http://localhost:63926",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
